# manage_it

./: pom.xml
src/main/java/com/szponka/demo/: DemoApplication.java
src/main/java/com/szponka/demo/configuration/: JacksonConfig.java  WebSecurityConfig.java
src/main/java/com/szponka/demo/database/: RepositoryImpl.java
src/main/java/com/szponka/demo/model/: Assignee.java  Model.java  Project.java  Task.java  TaskStatus.java
src/main/java/com/szponka/demo/rest/: Controller.java  DataBuilder.java
src/main/resources/: application.properties
src/test/java/com/szponka/demo/: DemoApplicationTests.java
